PREPARATION

In [1]:
"""
a) Click on JupyterHub File – New – Notebook in the upper left corner
of the page button to create a new Notebook Used to save the
content of this part of the exercise
"""

"""
b) Select Kernel for Python 3
"""

"""
c) As in the previous exercise, modify the notebook File name: p
andas.ipynb
"""

"""
d) Enter the import numpy and pandas statements in the first cell for
subsequent exercises, and give them new names np and pd
respectively.
"""
import numpy as np
import pandas as pd

# IMPLEMENT DATA GROUPING , AGGREGATION AND TRANSFORMATION

In [2]:
# a) This part of the exercise is based on d_3 data . 
# First of all, before processing grouped data, you need to know which columns of data are suitable for grouping. 
# You can use info function obtains the attributes of the data and makes the initial judgment.
d_3 = pd.read_csv('exams.csv')
d_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [3]:
# b) Suppose, first select gender as grouped data, you can pass np.unique function to quickly obtain the unique data information of this column
d_3['gender'].unique()

array(['male', 'female'], dtype=object)

In [6]:
# c) And if you check unique data for data that is not suitable for grouping, you will get a lot of results, so grouping is meaningless.
d_3['math score'].unique()

array([ 67,  40,  59,  77,  78,  63,  62,  93,  47,  99,  80,  74,  81,
        69,  58,  54,  23,  39,  83,  71,  44,  46,  51,  53,  33,  87,
        65,  79,  68,  57,  98, 100,  60,  64,  52,  36,  56,  88,  42,
        76,  49,  72,  31,  32,  97,  94,  95,  45,  75,  66,  70,  82,
        92,  30,  41,  43,  55,  73,  48,  86,  84,  50,  89,  91,  85,
        61,  35,  90,  96,  13,  38,  28,  26,  37,  29,  34,  25],
      dtype=int64)

In [11]:
# d) Next, you may need to know the basic information after the data is grouped, such as the grouping situation, that is, which data is
# divided into which group. You can view it based on the groups attribute of the groupby result.
d_3.groupby(['gender']).groups

{'female': [1, 5, 6, 11, 17, 18, 20, 23, 26, 28, 29, 33, 34, 35, 36, 38, 40, 43, 47, 48, 51, 52, 53, 55, 56, 58, 61, 65, 67, 69, 70, 72, 73, 75, 76, 77, 80, 81, 82, 84, 85, 86, 88, 92, 95, 96, 104, 105, 110, 111, 112, 116, 119, 120, 121, 122, 123, 124, 129, 130, 137, 139, 141, 142, 143, 145, 146, 148, 150, 151, 152, 154, 155, 157, 158, 160, 162, 163, 165, 167, 168, 169, 170, 171, 172, 175, 176, 178, 180, 181, 182, 183, 184, 185, 191, 193, 194, 195, 198, 200, ...], 'male': [0, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 21, 22, 24, 25, 27, 30, 31, 32, 37, 39, 41, 42, 44, 45, 46, 49, 50, 54, 57, 59, 60, 62, 63, 64, 66, 68, 71, 74, 78, 79, 83, 87, 89, 90, 91, 93, 94, 97, 98, 99, 100, 101, 102, 103, 106, 107, 108, 109, 113, 114, 115, 117, 118, 125, 126, 127, 128, 131, 132, 133, 134, 135, 136, 138, 140, 144, 147, 149, 153, 156, 159, 161, 164, 166, 173, 174, 177, 179, 186, 187, 188, 189, 190, 192, 196, 197, ...]}

In [12]:
# e) The results show two sets of data based on gender and the value of the data is the Index value. 
# At the same time, you can obtain the grouped result data of the specified group based on get_group, such as the data of the male group:
d_3.groupby(['gender']).get_group('male')

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30528\1096763607.py:3: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  d_3.groupby(['gender']).get_group('male')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
...,...,...,...,...,...,...,...,...
992,male,group C,some college,standard,none,69,63,66
994,male,group E,high school,free/reduced,completed,86,82,75
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
999,male,group A,some college,standard,completed,65,60,62

In [13]:
# f) The grouped data can be subjected to corresponding aggregation operations. The simplest method is to use the count method to count the quantity.
d_3.groupby(['gender']).count()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,483,483,483,483,483,483,483
male,517,517,517,517,517,517,517

In [16]:
# g) It can be found that the aggregated result will use gender as an index. 
# If you do not want this to happen, you can add as_index=False during groupby to achieve this.
d_3.groupby(['gender'], as_index=False).count()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,483,483,483,483,483,483,483
1,male,517,517,517,517,517,517,517

In [19]:
# h) At the same time, you can see that the value of each column in the output is actually the same. 
# If you only want to see a certain column, such as lunch, you can use [] to specify the specific column name information you want to see:
d_3.groupby(['gender'], as_index=False)['lunch'].count()

   gender  lunch
0  female    483
1    male    517

In [20]:
# i) General aggregation operations are applicable to numeric data, such as sums, averages, and other operations. 
# For example, you want to get the average information of three test scores based on gender grouping:
d_3.groupby(['gender'], as_index=False)[['math score', 'reading score', 'writing score']].count()

   gender  math score  reading score  writing score
0  female         483            483            483
1    male         517            517            517

In [22]:
# j) Of course, applying the describe function to grouped data can obtain information on multiple statistical analysis values at once:
d_3.groupby(['gender'], as_index=False).describe()

   gender math score                                                       \
               count       mean        std   min   25%   50%   75%    max
0  female      483.0  63.196687  15.490079  13.0  53.0  63.0  75.0  100.0
1    male      517.0  69.384913  14.719365  29.0  59.0  70.0  79.0  100.0

  reading score  ...              writing score                              \
          count  ...   75%    max         count       mean        std   min
0         483.0  ...  83.0  100.0         483.0  71.708075  15.238072  23.0
1         517.0  ...  77.0  100.0         517.0  64.029014  15.025983  23.0


    25%   50%   75%    max
0  62.0  72.0  83.0  100.0
1  54.0  64.0  74.0  100.0

[2 rows x 25 columns]

In [29]:
# k) Use agg Functions can implement more general aggregation tasks. 
# For example, multiple aggregation functions that need to be used can be provided at the same time, 
# such as np.sum , np.mean , to complete multiple aggregation operations at one time.
d_3.groupby(['gender'])[['math score', 'reading score', 'writing score']].agg([np.sum, np.mean])

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30528\4223172282.py:4: FutureWarning: The provided callable <function sum at 0x00000236E415EC00> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  d_3.groupby(['gender'])[['math score', 'reading score', 'writing score']].agg([np.sum, np.mean])
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30528\4223172282.py:4: FutureWarning: The provided callable <function mean at 0x00000236E415FCE0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  d_3.groupby(['gender'])[['math score', 'reading score', 'writing score']].agg([np.sum, np.mean])
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30528\4223172282.py:4: FutureWarning: The provided callable <function sum at 0x00000236E415EC00> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  d_3.groupby(['gender'])[['math score', 'reading score', 'writing score']].agg([np.sum, np.mean])

       math score            reading score            writing score
              sum       mean           sum       mean           sum       mean
gender
female      30524  63.196687         34722  71.888199         34635  71.708075
male        35872  69.384913         34280  66.305609         33103  64.029014

In [34]:
# l) At the same time, you can use the agg function to provide data in dict form and specify different columns to apply different aggregation operations.
d_3.groupby(['gender'])[['math score', 'reading score']].agg({'math score': np.mean, 'reading score': np.std})

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30528\296045815.py:2: FutureWarning: The provided callable <function mean at 0x00000236E415FCE0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  d_3.groupby(['gender'])[['math score', 'reading score']].agg({'math score': np.mean, 'reading score': np.std})
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30528\296045815.py:2: FutureWarning: The provided callable <function std at 0x00000236E415FE20> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  d_3.groupby(['gender'])[['math score', 'reading score']].agg({'math score': np.mean, 'reading score': np.std})

        math score  reading score
gender
female   63.196687      14.660470
male     69.384913      14.305073

In [38]:
# m) Different from the aggregation operation, the transform operation performs a separate operation on each grouped data. 
# A simple understanding is that the shape of the grouped data will not change. 
# Use apply you can implement conversion operations with a simple lambda function . 
# For example, if you want to know the difference between the scores of three exams and the average ( lambda x: x- x.mean () ):
d_3[['math score', 'reading score', 'writing score']].apply(lambda x: x - x.mean())

     math score  reading score  writing score
0         0.604         -2.002         -4.738
1       -26.396        -10.002        -12.738
2        -7.396         -9.002        -17.738
3        10.604          8.998          0.262
4        11.604          3.998          0.262
..          ...            ...            ...
995       6.604          0.998         -2.738
996      18.604         21.998         24.262
997     -34.396        -34.002        -26.738
998       6.604          4.998         14.262
999      -1.396         -9.002         -5.738

[1000 rows x 3 columns]

In [39]:
# n) When executing apply based on groupby, some warning messages will pop up, indicating that the group_keys parameter needs to be set for groupby. 
# The default value is False, then the grouping key will not appear in the output. 
# Try setting it to True to display the grouping key:
d_3.groupby(['gender'], as_index=True, group_keys=True)[['math score', 'reading score', 'writing score']].apply(lambda x: x - x.mean())

            math score  reading score  writing score
gender
female 1    -23.196687     -12.888199     -16.708075
       5     -0.196687       5.111801       4.291925
       6     -1.196687     -12.888199      -8.708075
       11    16.803313      15.111801      18.291925
       17    -9.196687      -9.888199      -6.708075
...                ...            ...            ...
male   992   -0.384913      -3.305609       1.970986
       994   16.615087      15.694391      10.970986
       995    3.615087       3.694391       0.970986
       996   15.615087      24.694391      27.970986
       999   -4.384913      -6.305609      -2.029014

[1000 rows x 3 columns]