PREPARATION

In [ ]:
"""
a) Click on JupyterHub File – New – Notebook in the upper left corner
of the page button to create a new Notebook Used to save the
content of this part of the exercise
"""

"""
b) Select Kernel for Python 3
"""

"""
c) As in the previous exercise, modify the notebook File name: p
andas.ipynb
"""

"""
d) Enter the import numpy and pandas statements in the first cell for
subsequent exercises, and give them new names np and pd
respectively.
"""
import numpy as np
import pandas as pd

# GET STATISTICS ABOUT DATA

# SIMPLE DATA PROCESSING FUNCTION

In [ ]:
# a) First, copy d_4 to a new data d_7. Based on the math score column of d_4, set the condition that the value greater than 40 is NaN
# (using where), and assign the result to the math score column of d_7
d_7 = pd.read_csv('exams.csv', nrows=100)
d_7['math score'] = d_7['math score'].where(d_7['math score'] > 40)
d_7['math score']

0     67.0
1      NaN
2     59.0
3     77.0
4     78.0
      ...
95    58.0
96    95.0
97    45.0
98    63.0
99    60.0
Name: math score, Length: 100, dtype: float64

In [ ]:
# b) Use the isnull and sum methods to count how many null values there are in the math score column of d_7. The result should be: 8
d_7['math score'].isnull().sum()

8

In [ ]:
# c) On the contrary, use the notnull and sum methods to count how many non-null values there are in the math score column of d_7.
# The result should be: 92
d_7['math score'].notnull().sum()

92

In [ ]:
# d) Get a complete record of all data with null values in the math score column:
d_7[d_7['math score'].isnull()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group D,some high school,free/reduced,none,NaN,59,55
18,female,group C,associate's degree,free/reduced,none,NaN,44,44
19,male,group C,some college,free/reduced,none,NaN,32,31
29,female,group A,some high school,free/reduced,none,NaN,54,51
32,male,group A,some high school,free/reduced,completed,NaN,41,39
53,female,group C,high school,free/reduced,none,NaN,53,49
81,female,group D,some high school,free/reduced,none,NaN,38,42
84,female,group B,associate's degree,free/reduced,none,NaN,41,39

In [ ]:
# e) Try using fillna to fill the data with an empty math score column to the average of the math score (sum of non-null values/number of non-null values):
d_7_math_avg = d_7[d_7['math score'].notnull()]['math score'].mean()
d_7 = d_7.fillna(d_7_math_avg)
d_7_math_avg, (d_7["math score"].isnull()).sum(), d_7[d_7['math score'] == d_7_math_avg].count()

(67.3695652173913,
 0,
 gender                         8
 race/ethnicity                 8
 parental level of education    8
 lunch                          8
 test preparation course        8
 math score                     8
 reading score                  8
 writing score                  8
 dtype: int64)

In [ ]:
# f) Create a new column gender_number for d_7, whose value comes from the gender column, and then use the replace method to
# convert the character information in gender_number into digits: male is 0, female is 1 :
d_7['gender_number'] = d_7['gender']
d_7['gender_number'].replace({'male' : 0, "female" : 1}, inplace=True)
d_7

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30060\2764939654.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  d_7['gender_number'].replace({'male' : 0, "female" : 1}, inplace=True)
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_30060\2764939654.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  d_7['gender_number'].replace({'male' : 0, "female" : 1}, inplace=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender_number
0,male,group A,high school,standard,completed,67.000000,67,63,0
1,female,group D,some high school,free/reduced,none,67.369565,59,55,1
2,male,group E,some college,free/reduced,none,59.000000,60,50,0
3,male,group B,high school,standard,none,77.000000,78,68,0
4,male,group E,associate's degree,standard,completed,78.000000,73,68,0
...,...,...,...,...,...,...,...,...,...
95,female,group C,high school,standard,completed,58.000000,63,67,1
96,female,group E,associate's degree,standard,completed,95.000000,100,100,1
97,male,group B,high school,free/reduced,none,45.000000,52,49,0
98,male,group A,some college,standard,none,63.000000,50,49,0
99,male,group B,associate's degree,standard,none,60.000000,54,53,0