PREPARATION

In [1]:
"""
a) Click on JupyterHub File – New – Notebook in the upper left corner
of the page button to create a new Notebook Used to save the
content of this part of the exercise
"""

"""
b) Select Kernel for Python 3
"""

"""
c) As in the previous exercise, modify the notebook File name: p
andas.ipynb
"""

"""
d) Enter the import numpy and pandas statements in the first cell for
subsequent exercises, and give them new names np and pd
respectively.
"""
import numpy as np
import pandas as pd

In [2]:
"""
f) Using the same function to read CSV file, this time add the parameter nrows to set the number of rows to be read, 
such as 100 , assign it to the new variable d_4 and check whether the result is same as the specified number of rows:
"""
d_4 = pd.read_csv('exams.csv', nrows=100)
d_4.info

<bound method DataFrame.info of     gender race/ethnicity parental level of education         lunch  \
0     male        group A                 high school      standard
1   female        group D            some high school  free/reduced
2     male        group E                some college  free/reduced
3     male        group B                 high school      standard
4     male        group E          associate's degree      standard
..     ...            ...                         ...           ...
95  female        group C                 high school      standard
96  female        group E          associate's degree      standard
97    male        group B                 high school  free/reduced
98    male        group A                some college      standard
99    male        group B          associate's degree      standard

   test preparation course  math score  reading score  writing score
0                completed          67             67             63
1                     none          40             59             55
2                     none          59             60             50
3                     none          77             78             68
4                completed          78             73             68
..                     ...         ...            ...            ...
95               completed          58             63             67
96               completed          95            100            100
97                    none          45             52             49
98                    none          63             50             49
99                    none          60             54             53

[100 rows x 8 columns]>

In [3]:
"""
g) Based on d_4 , select three columns of data related to scores:
math score, reading score, writing score and assign them to the
new variable d_5
"""
d_5 = d_4[['math score', 'reading score', 'writing score']]
d_5

    math score  reading score  writing score
0           67             67             63
1           40             59             55
2           59             60             50
3           77             78             68
4           78             73             68
..         ...            ...            ...
95          58             63             67
96          95            100            100
97          45             52             49
98          63             50             49
99          60             54             53

[100 rows x 3 columns]

# ROW-BASED ACCESS DATAFRAME

In [4]:
# f) From this step, using d_5 as data source with iloc function to access data. First access the first 50 rows of data:
d_5.iloc[:50].head(), d_5.iloc[:50].tail()

(   math score  reading score  writing score
 0          67             67             63
 1          40             59             55
 2          59             60             50
 3          77             78             68
 4          78             73             68,
     math score  reading score  writing score
 45          60             46             51
 46          64             63             57
 47          65             76             78
 48          68             72             73
 49          60             63             57)

In [5]:
# g) Using numpy.arange function to access rows whose index positional value is odd :
d_5.iloc[np.arange(1, 50, 2)]

    math score  reading score  writing score
1           40             59             55
3           77             78             68
5           63             77             76
7           93             88             84
9           47             42             45
11          80             87             90
13          74             74             73
15          69             61             57
17          54             62             65
19          39             32             31
21          58             52             55
23          44             55             54
25          51             45             42
27          71             68             60
29          33             54             51
31          78             74             73
33          65             65             71
35          68             74             74
37          67             65             54
39          98             81             77
41          77             67             64
43          58             70             70
45          60             46             51
47          65             76             78
49          60             63             57

In [6]:
# h) Access the first 2 columns of the first 10 rows of data:
d_5.iloc[:10, :2]

   math score  reading score
0          67             67
1          40             59
2          59             60
3          77             78
4          78             73
5          63             77
6          62             59
7          93             88
8          63             56
9          47             42

In [7]:
# i) Combine loc and iloc to access the "writing score " column data of the first 10 rows of data.
d_5.iloc[:10].loc[:,['writing score']]

   writing score
0             63
1             55
2             50
3             68
4             68
5             76
6             63
7             84
8             65
9             45

# OTHER WAYS TO ACCESS DATA

In [8]:
# a) This part is based on d_4 object, using loc and judgment conditions to implement data access. First, get all rows of gender is male:
d_4.loc[d_4['gender'] == 'male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
8,male,group D,high school,standard,none,63,56,65
9,male,group C,some college,free/reduced,none,47,42,45
10,male,group E,some college,standard,completed,99,83,85
12,male,group D,associate's degree,standard,completed,77,87,85
13,male,group C,high school,standard,completed,74,74,73
14,male,group E,some high school,standard,completed,81,87,85
15,male,group E,associate's degree,free/reduced,none,69,61,57
16,male,group B,high school,standard,none,58,47,42
19,male,group C,some college,free/reduced,none,39,32,31
21,male,group C,associate's degree,standard,none,58,52,55
22,male,group B,some college,standard,completed,71,69,73
24,male,group E,some high school,free/reduced,none,46,38,32
25,male,group C,high school,free/reduced,none,51,45,42
27,male,group E,high school,standard,none,71,68,60
30,male,group B,some college,standard,none,87,79,77
31,male,group A,bachelor's degree,free/reduced,none,78,74,73
32,male,group A,some high school,free/reduced,completed,40,41,39
37,male,group B,high school,free/reduced,none,67,65,54
39,male,group E,associate's degree,standard,none,98,81,77
41,male,group D,high school,standard,none,77,67,64
42,male,group E,high school,standard,completed,87,79,82
44,male,group E,high school,standard,none,100,88,87
45,male,group C,bachelor's degree,standard,none,60,46,51
46,male,group C,associate's degree,free/reduced,none,64,63,57
49,male,group C,associate's degree,free/reduced,completed,60,63,57
50,male,group D,high school,standard,none,65,68,64
54,male,group D,high school,free/reduced,none,57,57,47
57,male,group D,associate's degree,standard,completed,88,87,83
59,male,group E,some high school,standard,none,68,51,48
60,male,group D,some college,free/reduced,none,76,66,68
62,male,group E,some high school,standard,completed,69,67,62
63,male,group A,bachelor's degree,standard,completed,77,82,78
64,male,group D,master's degree,standard,completed,83,93,97
66,male,group C,high school,standard,none,71,60,56
68,male,group B,high school,standard,none,79,64,60
71,male,group C,associate's degree,standard,none,57,52,47
74,male,group B,master's degree,free/reduced,none,71,76,67
78,male,group C,associate's degree,standard,none,78,73,76
79,male,group D,some high school,standard,none,54,43,45
83,male,group B,high school,standard,completed,78,76,73
87,male,group D,some college,standard,none,97,93,88
89,male,group B,high school,standard,none,72,76,72
90,male,group C,some college,free/reduced,none,57,47,42
91,male,group B,some high school,standard,none,74,71,70
93,male,group D,bachelor's degree,standard,completed,94,87,93
94,male,group B,master's degree,free/reduced,none,81,73,72
97,male,group B,high school,free/reduced,none,45,52,49
98,male,group A,some college,standard,none,63,50,49
99,male,group B,associate's degree,standard,none,60,54,53

In [9]:
# b) Get all rows of gender for female and also in group E:
d_4.loc[(d_4['gender'] == 'female') & (d_4['race/ethnicity'] == 'group E')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
47,female,group E,some high school,standard,completed,65,76,78
61,female,group E,some high school,standard,none,58,63,59
96,female,group E,associate's degree,standard,completed,95,100,100

In [10]:
# c) Get reading score greater than 80 or writing score greater than 80:
d_4.loc[(d_4['reading score'] > 80) | (d_4['writing score'] > 80)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
7,male,group E,some college,standard,completed,93,88,84
10,male,group E,some college,standard,completed,99,83,85
11,female,group D,high school,standard,completed,80,87,90
12,male,group D,associate's degree,standard,completed,77,87,85
14,male,group E,some high school,standard,completed,81,87,85
20,female,group C,associate's degree,standard,none,83,76,88
28,female,group B,high school,standard,completed,74,89,89
34,female,group B,bachelor's degree,standard,completed,79,88,89
39,male,group E,associate's degree,standard,none,98,81,77
42,male,group E,high school,standard,completed,87,79,82
44,male,group E,high school,standard,none,100,88,87
52,female,group C,associate's degree,standard,none,74,81,85
56,female,group C,bachelor's degree,standard,completed,67,80,84
57,male,group D,associate's degree,standard,completed,88,87,83
63,male,group A,bachelor's degree,standard,completed,77,82,78
64,male,group D,master's degree,standard,completed,83,93,97
73,female,group C,some high school,standard,completed,79,76,81
77,female,group D,high school,free/reduced,none,72,91,81
87,male,group D,some college,standard,none,97,93,88
92,female,group D,master's degree,standard,none,81,81,87
93,male,group D,bachelor's degree,standard,completed,94,87,93
96,female,group E,associate's degree,standard,completed,95,100,100

In [11]:
# d) Get all rows of data not in Group E:
d_4.loc[d_4['race/ethnicity'] != 'group E']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
3,male,group B,high school,standard,none,77,78,68
5,female,group D,high school,standard,none,63,77,76
6,female,group A,bachelor's degree,standard,none,62,59,63
...,...,...,...,...,...,...,...,...
94,male,group B,master's degree,free/reduced,none,81,73,72
95,female,group C,high school,standard,completed,58,63,67
97,male,group B,high school,free/reduced,none,45,52,49
98,male,group A,some college,standard,none,63,50,49
99,male,group B,associate's degree,standard,none,60,54,53

In [12]:
# e) Get all rows of data not in Group C And gender is female:
d_4.loc[(d_4['race/ethnicity'] != 'group C') & (d_4['gender'] == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group D,some high school,free/reduced,none,40,59,55
5,female,group D,high school,standard,none,63,77,76
6,female,group A,bachelor's degree,standard,none,62,59,63
11,female,group D,high school,standard,completed,80,87,90
23,female,group B,some college,free/reduced,none,44,55,54
28,female,group B,high school,standard,completed,74,89,89
29,female,group A,some high school,free/reduced,none,33,54,51
33,female,group B,associate's degree,standard,completed,65,65,71
34,female,group B,bachelor's degree,standard,completed,79,88,89
35,female,group A,bachelor's degree,standard,none,68,74,74
38,female,group B,some college,free/reduced,completed,58,68,73
40,female,group B,master's degree,free/reduced,none,54,75,72
47,female,group E,some high school,standard,completed,65,76,78
48,female,group D,high school,standard,none,68,72,73
58,female,group D,some college,free/reduced,none,42,61,51
61,female,group E,some high school,standard,none,58,63,59
67,female,group D,some high school,free/reduced,none,47,46,49
72,female,group B,some college,standard,none,49,70,63
77,female,group D,high school,free/reduced,none,72,91,81
80,female,group B,bachelor's degree,standard,none,46,59,62
81,female,group D,some high school,free/reduced,none,31,38,42
84,female,group B,associate's degree,free/reduced,none,32,41,39
88,female,group D,some college,standard,none,56,52,61
92,female,group D,master's degree,standard,none,81,81,87
96,female,group E,associate's degree,standard,completed,95,100,100

In [13]:
# f) Get all rows with math score in: 40 , 60 , 80 :
d_4.loc[d_4['math score'].isin([40, 60, 80])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group D,some high school,free/reduced,none,40,59,55
11,female,group D,high school,standard,completed,80,87,90
32,male,group A,some high school,free/reduced,completed,40,41,39
45,male,group C,bachelor's degree,standard,none,60,46,51
49,male,group C,associate's degree,free/reduced,completed,60,63,57
69,female,group C,high school,standard,none,60,64,57
99,male,group B,associate's degree,standard,none,60,54,53

In [14]:
# g) Use query function to redo a to f tasks.
# a) This part is based on d_4 object, using loc and judgment conditions to implement data access. First, get all rows of gender is male:
# b) Get all rows of gender for female and also in group E:
d_4.query('gender in "male"'), d_4.query('(gender in "female") and (`race/ethnicity` in "group E")')

(   gender race/ethnicity parental level of education         lunch  \
 0    male        group A                 high school      standard
 2    male        group E                some college  free/reduced
 3    male        group B                 high school      standard
 4    male        group E          associate's degree      standard
 7    male        group E                some college      standard
 8    male        group D                 high school      standard
 9    male        group C                some college  free/reduced
 10   male        group E                some college      standard
 12   male        group D          associate's degree      standard
 13   male        group C                 high school      standard
 14   male        group E            some high school      standard
 15   male        group E          associate's degree  free/reduced
 16   male        group B                 high school      standard
 19   male        group C                some college  free/reduced
 21   male        group C          associate's degree      standard
 22   male        group B                some college      standard
 24   male        group E            some high school  free/reduced
 25   male        group C                 high school  free/reduced
 27   male        group E                 high school      standard
 30   male        group B                some college      standard
 31   male        group A           bachelor's degree  free/reduced
 32   male        group A            some high school  free/reduced
 37   male        group B                 high school  free/reduced
 39   male        group E          associate's degree      standard
 41   male        group D                 high school      standard
 42   male        group E                 high school      standard
 44   male        group E                 high school      standard
 45   male        group C           bachelor's degree      standard
 46   male        group C          associate's degree  free/reduced
 49   male        group C          associate's degree  free/reduced
 50   male        group D                 high school      standard
 54   male        group D                 high school  free/reduced
 57   male        group D          associate's degree      standard
 59   male        group E            some high school      standard
 60   male        group D                some college  free/reduced
 62   male        group E            some high school      standard
 63   male        group A           bachelor's degree      standard
 64   male        group D             master's degree      standard
 66   male        group C                 high school      standard
 68   male        group B                 high school      standard
 71   male        group C          associate's degree      standard
 74   male        group B             master's degree  free/reduced
 78   male        group C          associate's degree      standard
 79   male        group D            some high school      standard
 83   male        group B                 high school      standard
 87   male        group D                some college      standard
 89   male        group B                 high school      standard
 90   male        group C                some college  free/reduced
 91   male        group B            some high school      standard
 93   male        group D           bachelor's degree      standard
 94   male        group B             master's degree  free/reduced
 97   male        group B                 high school  free/reduced
 98   male        group A                some college      standard
 99   male        group B          associate's degree      standard

    test preparation course  math score  reading score  writing score
 0                completed          67             67             63
 2                     none          59             60             50
 3                     none          77             78             68
 4                completed          78             73             68
 7                completed          93             88             84
 8                     none          63             56             65
 9                     none          47             42             45
 10               completed          99             83             85
 12               completed          77             87             85
 13               completed          74             74             73
 14               completed          81             87             85
 15                    none          69             61             57
 16                    none          58             47             42
 19                    none          39             32             31
 21                    none          58             52             55
 22               completed          71             69             73
 24                    none          46             38             32
 25                    none          51             45             42
 27                    none          71             68             60
 30                    none          87             79             77
 31                    none          78             74             73
 32               completed          40             41             39
 37                    none          67             65             54
 39                    none          98             81             77
 41                    none          77             67             64
 42               completed          87             79             82
 44                    none         100             88             87
 45                    none          60             46             51
 46                    none          64             63             57
 49               completed          60             63             57
 50                    none          65             68             64
 54                    none          57             57             47
 57               completed          88             87             83
 59                    none          68             51             48
 60                    none          76             66             68
 62               completed          69             67             62
 63               completed          77             82             78
 64               completed          83             93             97
 66                    none          71             60             56
 68                    none          79             64             60
 71                    none          57             52             47
 74                    none          71             76             67
 78                    none          78             73             76
 79                    none          54             43             45
 83               completed          78             76             73
 87                    none          97             93             88
 89                    none          72             76             72
 90                    none          57             47             42
 91                    none          74             71             70
 93               completed          94             87             93
 94                    none          81             73             72
 97                    none          45             52             49
 98                    none          63             50             49
 99                    none          60             54             53  ,
     gender race/ethnicity parental level of education     lunch  \
 47  female        group E            some high school  standard
 61  female        group E            some high school  standard
 96  female        group E          associate's degree  standard

    test preparation course  math score  reading score  writing score
 47               completed          65             76             78
 61                    none          58             63             59
 96               completed          95            100            100  )

In [15]:
# b) Get all rows of gender for female and also in group E:
d_4.query('(`reading score` > 80) and (`writing score` > 80)')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
7,male,group E,some college,standard,completed,93,88,84
10,male,group E,some college,standard,completed,99,83,85
11,female,group D,high school,standard,completed,80,87,90
12,male,group D,associate's degree,standard,completed,77,87,85
14,male,group E,some high school,standard,completed,81,87,85
28,female,group B,high school,standard,completed,74,89,89
34,female,group B,bachelor's degree,standard,completed,79,88,89
44,male,group E,high school,standard,none,100,88,87
52,female,group C,associate's degree,standard,none,74,81,85
57,male,group D,associate's degree,standard,completed,88,87,83
64,male,group D,master's degree,standard,completed,83,93,97
77,female,group D,high school,free/reduced,none,72,91,81
87,male,group D,some college,standard,none,97,93,88
92,female,group D,master's degree,standard,none,81,81,87
93,male,group D,bachelor's degree,standard,completed,94,87,93
96,female,group E,associate's degree,standard,completed,95,100,100

In [16]:
# d) Get all rows of data not in Group E:
d_4.query('~(`race/ethnicity` in "group E")')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
3,male,group B,high school,standard,none,77,78,68
5,female,group D,high school,standard,none,63,77,76
6,female,group A,bachelor's degree,standard,none,62,59,63
...,...,...,...,...,...,...,...,...
94,male,group B,master's degree,free/reduced,none,81,73,72
95,female,group C,high school,standard,completed,58,63,67
97,male,group B,high school,free/reduced,none,45,52,49
98,male,group A,some college,standard,none,63,50,49
99,male,group B,associate's degree,standard,none,60,54,53

In [17]:
# e) Get all rows of data not in Group C And gender is female:
d_4.query('~(`race/ethnicity` in "group C") and (gender in "female")')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group D,some high school,free/reduced,none,40,59,55
5,female,group D,high school,standard,none,63,77,76
6,female,group A,bachelor's degree,standard,none,62,59,63
11,female,group D,high school,standard,completed,80,87,90
23,female,group B,some college,free/reduced,none,44,55,54
28,female,group B,high school,standard,completed,74,89,89
29,female,group A,some high school,free/reduced,none,33,54,51
33,female,group B,associate's degree,standard,completed,65,65,71
34,female,group B,bachelor's degree,standard,completed,79,88,89
35,female,group A,bachelor's degree,standard,none,68,74,74
38,female,group B,some college,free/reduced,completed,58,68,73
40,female,group B,master's degree,free/reduced,none,54,75,72
47,female,group E,some high school,standard,completed,65,76,78
48,female,group D,high school,standard,none,68,72,73
58,female,group D,some college,free/reduced,none,42,61,51
61,female,group E,some high school,standard,none,58,63,59
67,female,group D,some high school,free/reduced,none,47,46,49
72,female,group B,some college,standard,none,49,70,63
77,female,group D,high school,free/reduced,none,72,91,81
80,female,group B,bachelor's degree,standard,none,46,59,62
81,female,group D,some high school,free/reduced,none,31,38,42
84,female,group B,associate's degree,free/reduced,none,32,41,39
88,female,group D,some college,standard,none,56,52,61
92,female,group D,master's degree,standard,none,81,81,87
96,female,group E,associate's degree,standard,completed,95,100,100

In [18]:
# f) Get all rows with math score in: 40 , 60 , 80 :
d_4.query('(`math score` in [40, 60, 80])')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group D,some high school,free/reduced,none,40,59,55
11,female,group D,high school,standard,completed,80,87,90
32,male,group A,some high school,free/reduced,completed,40,41,39
45,male,group C,bachelor's degree,standard,none,60,46,51
49,male,group C,associate's degree,free/reduced,completed,60,63,57
69,female,group C,high school,standard,none,60,64,57
99,male,group B,associate's degree,standard,none,60,54,53

In [19]:
# h) Based on f The output of the step task is iterated using the itertuples function, and then the value of math score is stored in math_score_list accordingly:
d_6 = d_4.query('(`math score` in [40, 60, 80])')
math_score_list = []
for row in d_6.itertuples():
    math_score_list.append(row[6])
math_score_list

[40, 80, 40, 60, 60, 60, 60]