In [30]:
import pandas as pd
import numpy as np

# CREATE DATA STRUCTURE

In [31]:
list_s_1 = ['a','b','c','d','e']

In [32]:
s_1 = pd.Series(list_s_1)

In [33]:
s_1

0    a
1    b
2    c
3    d
4    e
dtype: object

In [34]:
s_2 = pd.Series(np.arange(5)+1)

In [35]:
s_2

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [36]:
list_index_1 = ['A','B','C','D','E']
s_3 = pd.Series(np.random.random(5),index=list_index_1)
s_3

A    0.731901
B    0.318320
C    0.673793
D    0.934025
E    0.720691
dtype: float64

In [37]:
s_1.index = list_index_1
s_2.index = list_index_1
s_1,s_2

(A    a
 B    b
 C    c
 D    d
 E    e
 dtype: object,
 A    1
 B    2
 C    3
 D    4
 E    5
 dtype: int32)

In [38]:
pd.DataFrame([s_1,s_2,s_3])

          A        B         C         D         E
0         a        b         c         d         e
1         1        2         3         4         5
2  0.731901  0.31832  0.673793  0.934025  0.720691

In [ ]:
d_1 = pd.DataFrame({"s1":s_1,"s2":s_2,"s3":s_3})
d_1

In [ ]:
pd.DataFrame({"s1":s_1,"s2":s_2,"s3":s_3},index=list_s_1)

# READING AND WRITING DATA BASED ON FILES

In [39]:
d_3 = pd.read_csv("exams.csv")
d_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [40]:
d_4 = pd.read_csv("exams.csv",nrows=100)
d_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       100 non-null    object
 1   race/ethnicity               100 non-null    object
 2   parental level of education  100 non-null    object
 3   lunch                        100 non-null    object
 4   test preparation course      100 non-null    object
 5   math score                   100 non-null    int64
 6   reading score                100 non-null    int64
 7   writing score                100 non-null    int64
dtypes: int64(3), object(5)
memory usage: 6.4+ KB

In [41]:
d_5 = d_4[["math score","reading score","writing score"]]
d_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   math score     100 non-null    int64
 1   reading score  100 non-null    int64
 2   writing score  100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [42]:
d_5.to_csv("exams_scoring.csv",sep='#')
!more exams_scoring.csv

#math score#reading score#writing score
0#67#67#63
1#40#59#55
2#59#60#50
3#77#78#68
4#78#73#68
5#63#77#76
6#62#59#63
7#93#88#84
8#63#56#65
9#47#42#45
10#99#83#85
11#80#87#90
12#77#87#85
13#74#74#73
14#81#87#85
15#69#61#57
16#58#47#42
17#54#62#65
18#23#44#44
19#39#32#31
20#83#76#88
21#58#52#55
22#71#69#73
23#44#55#54
24#46#38#32
25#51#45#42
26#53#60#56
27#71#68#60
28#74#89#89
29#33#54#51
30#87#79#77
31#78#74#73
32#40#41#39
33#65#65#71
34#79#88#89
35#68#74#74
36#57#77#75
37#67#65#54
38#58#68#73
39#98#81#77
40#54#75#72
41#77#67#64
42#87#79#82
43#58#70#70
44#100#88#87
45#60#46#51
46#64#63#57
47#65#76#78
48#68#72#73
49#60#63#57
50#65#68#64
51#52#58#60
52#74#81#85
53#36#53#49
54#57#57#47
55#56#60#62
56#67#80#84
57#88#87#83
58#42#61#51
59#68#51#48
60#76#66#68
61#58#63#59
62#69#67#62
63#77#82#78
64#83#93#97
65#49#74#70
66#71#60#56
67#47#46#49
68#79#64#60
69#60#64#57
70#56#68#73
71#57#52#47
72#49#70#63
73#79#76#81
74#71#76#67
75#71#77#70
76#47#63#59
77#72#91#81
78#78#73#76
79#54#43#45
80#46#59#62
81#31#38#42
82#51#59#59
83#78#76#73
84#32#41#39
85#53#71#69
86#63#76#69
87#97#93#88
88#56#52#61
89#72#76#72
90#57#47#42
91#74#71#70
92#81#81#87
93#94#87#93
94#81#73#72
95#58#63#67
96#95#100#100
97#45#52#49
98#63#50#49
99#60#54#53

# ACCESS BASIC INFORMATION (PROPERTIES) OF THE DATA STRUCTURE

In [43]:
d_1,d_1.index,d_1.columns

(  s1  s2        s3
 A  a   1  0.755774
 B  b   2  0.578632
 C  c   3  0.932294
 D  d   4  0.448392
 E  e   5  0.901428,
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object'),
 Index(['s1', 's2', 's3'], dtype='object'))

In [44]:
d_1.loc['A'],d_1.loc['A'].index

(s1           a
 s2           1
 s3    0.755774
 Name: A, dtype: object,
 Index(['s1', 's2', 's3'], dtype='object'))

In [45]:
d_1['s1'],d_1['s1'].index

(A    a
 B    b
 C    c
 D    d
 E    e
 Name: s1, dtype: object,
 Index(['A', 'B', 'C', 'D', 'E'], dtype='object'))

In [46]:
d_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      5 non-null      object
 1   s2      5 non-null      int32
 2   s3      5 non-null      float64
dtypes: float64(1), int32(1), object(1)
memory usage: 312.0+ bytes

# ACCESS DATA DATAFRAME BASED ON COLUMNS

In [47]:
d_4[["gender","race/ethnicity","math score"]].head()

   gender race/ethnicity  math score
0    male        group A          67
1  female        group D          40
2    male        group E          59
3    male        group B          77
4    male        group E          78

In [48]:
d_4["avg_score"]=(d_4["math score"]+d_4["reading score"]+d_4["writing score"])/3
d_4["avg_score"].head()

0    65.666667
1    51.333333
2    56.333333
3    74.333333
4    73.000000
Name: avg_score, dtype: float64

In [49]:
d_4[d_4["avg_score"]>60]["gender"]

0       male
3       male
4       male
5     female
6     female
       ...
92    female
93      male
94      male
95    female
96    female
Name: gender, Length: 65, dtype: object

In [50]:
d_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       100 non-null    object
 1   race/ethnicity               100 non-null    object
 2   parental level of education  100 non-null    object
 3   lunch                        100 non-null    object
 4   test preparation course      100 non-null    object
 5   math score                   100 non-null    int64
 6   reading score                100 non-null    int64
 7   writing score                100 non-null    int64
 8   avg_score                    100 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 7.2+ KB

In [51]:
#d_4=d_4.drop("avg_score", axis=1)
d_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       100 non-null    object
 1   race/ethnicity               100 non-null    object
 2   parental level of education  100 non-null    object
 3   lunch                        100 non-null    object
 4   test preparation course      100 non-null    object
 5   math score                   100 non-null    int64
 6   reading score                100 non-null    int64
 7   writing score                100 non-null    int64
 8   avg_score                    100 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 7.2+ KB

# ROW-BASED ACCESS DATAFRAME

In [52]:
d_1.loc[['C','E']]

  s1  s2        s3
C  c   3  0.932294
E  e   5  0.901428

In [53]:
d_1.loc['B':]

  s1  s2        s3
B  b   2  0.578632
C  c   3  0.932294
D  d   4  0.448392
E  e   5  0.901428

In [54]:
d_1.loc['A':'D']

  s1  s2        s3
A  a   1  0.755774
B  b   2  0.578632
C  c   3  0.932294
D  d   4  0.448392

In [55]:
d_1.loc['B',['s1','s2']]

s1    b
s2    2
Name: B, dtype: object

In [56]:
d_1.loc['B':,['s1','s2']]

  s1  s2
B  b   2
C  c   3
D  d   4
E  e   5

In [57]:
d_5.iloc[0:50].head(),d_5.iloc[0:50].tail()

(   math score  reading score  writing score
 0          67             67             63
 1          40             59             55
 2          59             60             50
 3          77             78             68
 4          78             73             68,
     math score  reading score  writing score
 45          60             46             51
 46          64             63             57
 47          65             76             78
 48          68             72             73
 49          60             63             57)

In [58]:
d_5.iloc[np.arange(1,50,2)]

    math score  reading score  writing score
1           40             59             55
3           77             78             68
5           63             77             76
7           93             88             84
9           47             42             45
11          80             87             90
13          74             74             73
15          69             61             57
17          54             62             65
19          39             32             31
21          58             52             55
23          44             55             54
25          51             45             42
27          71             68             60
29          33             54             51
31          78             74             73
33          65             65             71
35          68             74             74
37          67             65             54
39          98             81             77
41          77             67             64
43          58             70             70
45          60             46             51
47          65             76             78
49          60             63             57

In [59]:
d_5.iloc[0:10,0:2]

   math score  reading score
0          67             67
1          40             59
2          59             60
3          77             78
4          78             73
5          63             77
6          62             59
7          93             88
8          63             56
9          47             42

In [60]:
d_5.iloc[0:10].loc[:,"writing score"]

0    63
1    55
2    50
3    68
4    68
5    76
6    63
7    84
8    65
9    45
Name: writing score, dtype: int64

# OTHER WAYS TO ACCESS DATA

In [61]:
d_4.loc[d_4["gender"]=='male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
0,male,group A,high school,standard,completed,67,67,63,65.666667
2,male,group E,some college,free/reduced,none,59,60,50,56.333333
3,male,group B,high school,standard,none,77,78,68,74.333333
4,male,group E,associate's degree,standard,completed,78,73,68,73.000000
7,male,group E,some college,standard,completed,93,88,84,88.333333
8,male,group D,high school,standard,none,63,56,65,61.333333
9,male,group C,some college,free/reduced,none,47,42,45,44.666667
10,male,group E,some college,standard,completed,99,83,85,89.000000
12,male,group D,associate's degree,standard,completed,77,87,85,83.000000
13,male,group C,high school,standard,completed,74,74,73,73.666667
14,male,group E,some high school,standard,completed,81,87,85,84.333333
15,male,group E,associate's degree,free/reduced,none,69,61,57,62.333333
16,male,group B,high school,standard,none,58,47,42,49.000000
19,male,group C,some college,free/reduced,none,39,32,31,34.000000
21,male,group C,associate's degree,standard,none,58,52,55,55.000000
22,male,group B,some college,standard,completed,71,69,73,71.000000
24,male,group E,some high school,free/reduced,none,46,38,32,38.666667
25,male,group C,high school,free/reduced,none,51,45,42,46.000000
27,male,group E,high school,standard,none,71,68,60,66.333333
30,male,group B,some college,standard,none,87,79,77,81.000000
31,male,group A,bachelor's degree,free/reduced,none,78,74,73,75.000000
32,male,group A,some high school,free/reduced,completed,40,41,39,40.000000
37,male,group B,high school,free/reduced,none,67,65,54,62.000000
39,male,group E,associate's degree,standard,none,98,81,77,85.333333
41,male,group D,high school,standard,none,77,67,64,69.333333
42,male,group E,high school,standard,completed,87,79,82,82.666667
44,male,group E,high school,standard,none,100,88,87,91.666667
45,male,group C,bachelor's degree,standard,none,60,46,51,52.333333
46,male,group C,associate's degree,free/reduced,none,64,63,57,61.333333
49,male,group C,associate's degree,free/reduced,completed,60,63,57,60.000000
50,male,group D,high school,standard,none,65,68,64,65.666667
54,male,group D,high school,free/reduced,none,57,57,47,53.666667
57,male,group D,associate's degree,standard,completed,88,87,83,86.000000
59,male,group E,some high school,standard,none,68,51,48,55.666667
60,male,group D,some college,free/reduced,none,76,66,68,70.000000
62,male,group E,some high school,standard,completed,69,67,62,66.000000
63,male,group A,bachelor's degree,standard,completed,77,82,78,79.000000
64,male,group D,master's degree,standard,completed,83,93,97,91.000000
66,male,group C,high school,standard,none,71,60,56,62.333333
68,male,group B,high school,standard,none,79,64,60,67.666667
71,male,group C,associate's degree,standard,none,57,52,47,52.000000
74,male,group B,master's degree,free/reduced,none,71,76,67,71.333333
78,male,group C,associate's degree,standard,none,78,73,76,75.666667
79,male,group D,some high school,standard,none,54,43,45,47.333333
83,male,group B,high school,standard,completed,78,76,73,75.666667
87,male,group D,some college,standard,none,97,93,88,92.666667
89,male,group B,high school,standard,none,72,76,72,73.333333
90,male,group C,some college,free/reduced,none,57,47,42,48.666667
91,male,group B,some high school,standard,none,74,71,70,71.666667
93,male,group D,bachelor's degree,standard,completed,94,87,93,91.333333
94,male,group B,master's degree,free/reduced,none,81,73,72,75.333333
97,male,group B,high school,free/reduced,none,45,52,49,48.666667
98,male,group A,some college,standard,none,63,50,49,54.000000
99,male,group B,associate's degree,standard,none,60,54,53,55.666667

In [62]:
d_4.loc[(d_4["gender"]=='female')&(d_4["race/ethnicity"]=="group E")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
47,female,group E,some high school,standard,completed,65,76,78,73.000000
61,female,group E,some high school,standard,none,58,63,59,60.000000
96,female,group E,associate's degree,standard,completed,95,100,100,98.333333

In [63]:
d_4.loc[(d_4["reading score"] > 80)|(d_4["writing score"] > 80)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
7,male,group E,some college,standard,completed,93,88,84,88.333333
10,male,group E,some college,standard,completed,99,83,85,89.000000
11,female,group D,high school,standard,completed,80,87,90,85.666667
12,male,group D,associate's degree,standard,completed,77,87,85,83.000000
14,male,group E,some high school,standard,completed,81,87,85,84.333333
20,female,group C,associate's degree,standard,none,83,76,88,82.333333
28,female,group B,high school,standard,completed,74,89,89,84.000000
34,female,group B,bachelor's degree,standard,completed,79,88,89,85.333333
39,male,group E,associate's degree,standard,none,98,81,77,85.333333
42,male,group E,high school,standard,completed,87,79,82,82.666667
44,male,group E,high school,standard,none,100,88,87,91.666667
52,female,group C,associate's degree,standard,none,74,81,85,80.000000
56,female,group C,bachelor's degree,standard,completed,67,80,84,77.000000
57,male,group D,associate's degree,standard,completed,88,87,83,86.000000
63,male,group A,bachelor's degree,standard,completed,77,82,78,79.000000
64,male,group D,master's degree,standard,completed,83,93,97,91.000000
73,female,group C,some high school,standard,completed,79,76,81,78.666667
77,female,group D,high school,free/reduced,none,72,91,81,81.333333
87,male,group D,some college,standard,none,97,93,88,92.666667
92,female,group D,master's degree,standard,none,81,81,87,83.000000
93,male,group D,bachelor's degree,standard,completed,94,87,93,91.333333
96,female,group E,associate's degree,standard,completed,95,100,100,98.333333

In [64]:
d_4.loc[~(d_4["race/ethnicity"] == "group E")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
0,male,group A,high school,standard,completed,67,67,63,65.666667
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
3,male,group B,high school,standard,none,77,78,68,74.333333
5,female,group D,high school,standard,none,63,77,76,72.000000
6,female,group A,bachelor's degree,standard,none,62,59,63,61.333333
...,...,...,...,...,...,...,...,...,...
94,male,group B,master's degree,free/reduced,none,81,73,72,75.333333
95,female,group C,high school,standard,completed,58,63,67,62.666667
97,male,group B,high school,free/reduced,none,45,52,49,48.666667
98,male,group A,some college,standard,none,63,50,49,54.000000
99,male,group B,associate's degree,standard,none,60,54,53,55.666667

In [65]:
d_4.loc[~(d_4["race/ethnicity"] == "group C")&(d_4["gender"] == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
5,female,group D,high school,standard,none,63,77,76,72.000000
6,female,group A,bachelor's degree,standard,none,62,59,63,61.333333
11,female,group D,high school,standard,completed,80,87,90,85.666667
23,female,group B,some college,free/reduced,none,44,55,54,51.000000
28,female,group B,high school,standard,completed,74,89,89,84.000000
29,female,group A,some high school,free/reduced,none,33,54,51,46.000000
33,female,group B,associate's degree,standard,completed,65,65,71,67.000000
34,female,group B,bachelor's degree,standard,completed,79,88,89,85.333333
35,female,group A,bachelor's degree,standard,none,68,74,74,72.000000
38,female,group B,some college,free/reduced,completed,58,68,73,66.333333
40,female,group B,master's degree,free/reduced,none,54,75,72,67.000000
47,female,group E,some high school,standard,completed,65,76,78,73.000000
48,female,group D,high school,standard,none,68,72,73,71.000000
58,female,group D,some college,free/reduced,none,42,61,51,51.333333
61,female,group E,some high school,standard,none,58,63,59,60.000000
67,female,group D,some high school,free/reduced,none,47,46,49,47.333333
72,female,group B,some college,standard,none,49,70,63,60.666667
77,female,group D,high school,free/reduced,none,72,91,81,81.333333
80,female,group B,bachelor's degree,standard,none,46,59,62,55.666667
81,female,group D,some high school,free/reduced,none,31,38,42,37.000000
84,female,group B,associate's degree,free/reduced,none,32,41,39,37.333333
88,female,group D,some college,standard,none,56,52,61,56.333333
92,female,group D,master's degree,standard,none,81,81,87,83.000000
96,female,group E,associate's degree,standard,completed,95,100,100,98.333333

In [66]:
d_4.loc[d_4["math score"].isin([40,60,80])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
11,female,group D,high school,standard,completed,80,87,90,85.666667
32,male,group A,some high school,free/reduced,completed,40,41,39,40.000000
45,male,group C,bachelor's degree,standard,none,60,46,51,52.333333
49,male,group C,associate's degree,free/reduced,completed,60,63,57,60.000000
69,female,group C,high school,standard,none,60,64,57,60.333333
99,male,group B,associate's degree,standard,none,60,54,53,55.666667

In [67]:
d_4.query('gender in "male"')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
0,male,group A,high school,standard,completed,67,67,63,65.666667
2,male,group E,some college,free/reduced,none,59,60,50,56.333333
3,male,group B,high school,standard,none,77,78,68,74.333333
4,male,group E,associate's degree,standard,completed,78,73,68,73.000000
7,male,group E,some college,standard,completed,93,88,84,88.333333
8,male,group D,high school,standard,none,63,56,65,61.333333
9,male,group C,some college,free/reduced,none,47,42,45,44.666667
10,male,group E,some college,standard,completed,99,83,85,89.000000
12,male,group D,associate's degree,standard,completed,77,87,85,83.000000
13,male,group C,high school,standard,completed,74,74,73,73.666667
14,male,group E,some high school,standard,completed,81,87,85,84.333333
15,male,group E,associate's degree,free/reduced,none,69,61,57,62.333333
16,male,group B,high school,standard,none,58,47,42,49.000000
19,male,group C,some college,free/reduced,none,39,32,31,34.000000
21,male,group C,associate's degree,standard,none,58,52,55,55.000000
22,male,group B,some college,standard,completed,71,69,73,71.000000
24,male,group E,some high school,free/reduced,none,46,38,32,38.666667
25,male,group C,high school,free/reduced,none,51,45,42,46.000000
27,male,group E,high school,standard,none,71,68,60,66.333333
30,male,group B,some college,standard,none,87,79,77,81.000000
31,male,group A,bachelor's degree,free/reduced,none,78,74,73,75.000000
32,male,group A,some high school,free/reduced,completed,40,41,39,40.000000
37,male,group B,high school,free/reduced,none,67,65,54,62.000000
39,male,group E,associate's degree,standard,none,98,81,77,85.333333
41,male,group D,high school,standard,none,77,67,64,69.333333
42,male,group E,high school,standard,completed,87,79,82,82.666667
44,male,group E,high school,standard,none,100,88,87,91.666667
45,male,group C,bachelor's degree,standard,none,60,46,51,52.333333
46,male,group C,associate's degree,free/reduced,none,64,63,57,61.333333
49,male,group C,associate's degree,free/reduced,completed,60,63,57,60.000000
50,male,group D,high school,standard,none,65,68,64,65.666667
54,male,group D,high school,free/reduced,none,57,57,47,53.666667
57,male,group D,associate's degree,standard,completed,88,87,83,86.000000
59,male,group E,some high school,standard,none,68,51,48,55.666667
60,male,group D,some college,free/reduced,none,76,66,68,70.000000
62,male,group E,some high school,standard,completed,69,67,62,66.000000
63,male,group A,bachelor's degree,standard,completed,77,82,78,79.000000
64,male,group D,master's degree,standard,completed,83,93,97,91.000000
66,male,group C,high school,standard,none,71,60,56,62.333333
68,male,group B,high school,standard,none,79,64,60,67.666667
71,male,group C,associate's degree,standard,none,57,52,47,52.000000
74,male,group B,master's degree,free/reduced,none,71,76,67,71.333333
78,male,group C,associate's degree,standard,none,78,73,76,75.666667
79,male,group D,some high school,standard,none,54,43,45,47.333333
83,male,group B,high school,standard,completed,78,76,73,75.666667
87,male,group D,some college,standard,none,97,93,88,92.666667
89,male,group B,high school,standard,none,72,76,72,73.333333
90,male,group C,some college,free/reduced,none,57,47,42,48.666667
91,male,group B,some high school,standard,none,74,71,70,71.666667
93,male,group D,bachelor's degree,standard,completed,94,87,93,91.333333
94,male,group B,master's degree,free/reduced,none,81,73,72,75.333333
97,male,group B,high school,free/reduced,none,45,52,49,48.666667
98,male,group A,some college,standard,none,63,50,49,54.000000
99,male,group B,associate's degree,standard,none,60,54,53,55.666667

In [68]:
d_4.query('(gender in "female") and (`race/ethnicity` in "group E")')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
47,female,group E,some high school,standard,completed,65,76,78,73.000000
61,female,group E,some high school,standard,none,58,63,59,60.000000
96,female,group E,associate's degree,standard,completed,95,100,100,98.333333

In [69]:
d_4.query('(`reading score` > 80) and (`writing score` > 80)')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
7,male,group E,some college,standard,completed,93,88,84,88.333333
10,male,group E,some college,standard,completed,99,83,85,89.000000
11,female,group D,high school,standard,completed,80,87,90,85.666667
12,male,group D,associate's degree,standard,completed,77,87,85,83.000000
14,male,group E,some high school,standard,completed,81,87,85,84.333333
28,female,group B,high school,standard,completed,74,89,89,84.000000
34,female,group B,bachelor's degree,standard,completed,79,88,89,85.333333
44,male,group E,high school,standard,none,100,88,87,91.666667
52,female,group C,associate's degree,standard,none,74,81,85,80.000000
57,male,group D,associate's degree,standard,completed,88,87,83,86.000000
64,male,group D,master's degree,standard,completed,83,93,97,91.000000
77,female,group D,high school,free/reduced,none,72,91,81,81.333333
87,male,group D,some college,standard,none,97,93,88,92.666667
92,female,group D,master's degree,standard,none,81,81,87,83.000000
93,male,group D,bachelor's degree,standard,completed,94,87,93,91.333333
96,female,group E,associate's degree,standard,completed,95,100,100,98.333333

In [70]:
d_4.query('~(`race/ethnicity` in "group C") and (gender in "female")')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
5,female,group D,high school,standard,none,63,77,76,72.000000
6,female,group A,bachelor's degree,standard,none,62,59,63,61.333333
11,female,group D,high school,standard,completed,80,87,90,85.666667
23,female,group B,some college,free/reduced,none,44,55,54,51.000000
28,female,group B,high school,standard,completed,74,89,89,84.000000
29,female,group A,some high school,free/reduced,none,33,54,51,46.000000
33,female,group B,associate's degree,standard,completed,65,65,71,67.000000
34,female,group B,bachelor's degree,standard,completed,79,88,89,85.333333
35,female,group A,bachelor's degree,standard,none,68,74,74,72.000000
38,female,group B,some college,free/reduced,completed,58,68,73,66.333333
40,female,group B,master's degree,free/reduced,none,54,75,72,67.000000
47,female,group E,some high school,standard,completed,65,76,78,73.000000
48,female,group D,high school,standard,none,68,72,73,71.000000
58,female,group D,some college,free/reduced,none,42,61,51,51.333333
61,female,group E,some high school,standard,none,58,63,59,60.000000
67,female,group D,some high school,free/reduced,none,47,46,49,47.333333
72,female,group B,some college,standard,none,49,70,63,60.666667
77,female,group D,high school,free/reduced,none,72,91,81,81.333333
80,female,group B,bachelor's degree,standard,none,46,59,62,55.666667
81,female,group D,some high school,free/reduced,none,31,38,42,37.000000
84,female,group B,associate's degree,free/reduced,none,32,41,39,37.333333
88,female,group D,some college,standard,none,56,52,61,56.333333
92,female,group D,master's degree,standard,none,81,81,87,83.000000
96,female,group E,associate's degree,standard,completed,95,100,100,98.333333

In [71]:
d_4.query('`math score` in [40,60,80]')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
1,female,group D,some high school,free/reduced,none,40,59,55,51.333333
11,female,group D,high school,standard,completed,80,87,90,85.666667
32,male,group A,some high school,free/reduced,completed,40,41,39,40.000000
45,male,group C,bachelor's degree,standard,none,60,46,51,52.333333
49,male,group C,associate's degree,free/reduced,completed,60,63,57,60.000000
69,female,group C,high school,standard,none,60,64,57,60.333333
99,male,group B,associate's degree,standard,none,60,54,53,55.666667

In [72]:
d_6 = d_4.query('`math score` in [40,60,80]')
math_score_list = []
for row in d_6.itertuples():
    math_score_list.append(row[6])
math_score_list

[40, 80, 40, 60, 60, 60, 60]

# SIMPLE DATA PROCESSING FUNCTION

In [73]:
d_7 = d_4
d_7["math score"] = d_4["math score"].where(d_4["math score"]>40)
(d_7["math score"].isnull()).sum()

8

In [74]:
(d_7["math score"].notnull()).sum()

92

In [75]:
d_7_null = d_7["math score"].isnull()

In [76]:
d_7[d_7_null]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score
1,female,group D,some high school,free/reduced,none,NaN,59,55,51.333333
18,female,group C,associate's degree,free/reduced,none,NaN,44,44,37.000000
19,male,group C,some college,free/reduced,none,NaN,32,31,34.000000
29,female,group A,some high school,free/reduced,none,NaN,54,51,46.000000
32,male,group A,some high school,free/reduced,completed,NaN,41,39,40.000000
53,female,group C,high school,free/reduced,none,NaN,53,49,46.000000
81,female,group D,some high school,free/reduced,none,NaN,38,42,37.000000
84,female,group B,associate's degree,free/reduced,none,NaN,41,39,37.333333

In [77]:
d_7_math_avg = d_7["math score"].sum()/(d_7["math score"].notnull()).sum()
d_7["math score"].fillna(value=d_7_math_avg,inplace=True)
d_7_math_avg, (d_7["math score"].isnull()).sum()

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\3238919724.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  d_7["math score"].fillna(value=d_7_math_avg,inplace=True)

(67.3695652173913, 0)

In [78]:
d_7['gender_number']=d_7['gender']

In [79]:
d_7['gender_number'].replace({'male':0,'female':1},inplace=True)
d_7

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\1433028778.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  d_7['gender_number'].replace({'male':0,'female':1},inplace=True)
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\1433028778.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  d_7['gender_number'].replace({'male':0,'female':1},inplace=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_score,gender_number
0,male,group A,high school,standard,completed,67.000000,67,63,65.666667,0
1,female,group D,some high school,free/reduced,none,67.369565,59,55,51.333333,1
2,male,group E,some college,free/reduced,none,59.000000,60,50,56.333333,0
3,male,group B,high school,standard,none,77.000000,78,68,74.333333,0
4,male,group E,associate's degree,standard,completed,78.000000,73,68,73.000000,0
...,...,...,...,...,...,...,...,...,...,...
95,female,group C,high school,standard,completed,58.000000,63,67,62.666667,1
96,female,group E,associate's degree,standard,completed,95.000000,100,100,98.333333,1
97,male,group B,high school,free/reduced,none,45.000000,52,49,48.666667,0
98,male,group A,some college,standard,none,63.000000,50,49,54.000000,0
99,male,group B,associate's degree,standard,none,60.000000,54,53,55.666667,0

# IMPLEMENT DATA GROUPING , AGGREGATION AND TRANSFORMATION

In [80]:
d_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [81]:
np.unique(d_3["gender"])

array(['female', 'male'], dtype=object)

In [82]:
np.unique(d_3["math score"])

array([ 13,  23,  25,  26,  28,  29,  30,  31,  32,  33,  34,  35,  36,
        37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,
        50,  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,
        63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,
        76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,
        89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100],
      dtype=int64)

In [83]:
d_3.groupby(["gender"]).groups

{'female': [1, 5, 6, 11, 17, 18, 20, 23, 26, 28, 29, 33, 34, 35, 36, 38, 40, 43, 47, 48, 51, 52, 53, 55, 56, 58, 61, 65, 67, 69, 70, 72, 73, 75, 76, 77, 80, 81, 82, 84, 85, 86, 88, 92, 95, 96, 104, 105, 110, 111, 112, 116, 119, 120, 121, 122, 123, 124, 129, 130, 137, 139, 141, 142, 143, 145, 146, 148, 150, 151, 152, 154, 155, 157, 158, 160, 162, 163, 165, 167, 168, 169, 170, 171, 172, 175, 176, 178, 180, 181, 182, 183, 184, 185, 191, 193, 194, 195, 198, 200, ...], 'male': [0, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 21, 22, 24, 25, 27, 30, 31, 32, 37, 39, 41, 42, 44, 45, 46, 49, 50, 54, 57, 59, 60, 62, 63, 64, 66, 68, 71, 74, 78, 79, 83, 87, 89, 90, 91, 93, 94, 97, 98, 99, 100, 101, 102, 103, 106, 107, 108, 109, 113, 114, 115, 117, 118, 125, 126, 127, 128, 131, 132, 133, 134, 135, 136, 138, 140, 144, 147, 149, 153, 156, 159, 161, 164, 166, 173, 174, 177, 179, 186, 187, 188, 189, 190, 192, 196, 197, ...]}

In [84]:
d_3.groupby(["gender"]).get_group('male')

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\1942069176.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  d_3.groupby(["gender"]).get_group('male')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
...,...,...,...,...,...,...,...,...
992,male,group C,some college,standard,none,69,63,66
994,male,group E,high school,free/reduced,completed,86,82,75
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
999,male,group A,some college,standard,completed,65,60,62

In [85]:
d_3.groupby(["gender"]).get_group('male')

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\1942069176.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  d_3.groupby(["gender"]).get_group('male')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
...,...,...,...,...,...,...,...,...
992,male,group C,some college,standard,none,69,63,66
994,male,group E,high school,free/reduced,completed,86,82,75
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
999,male,group A,some college,standard,completed,65,60,62

In [86]:
d_3.groupby(["gender"]).count()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,483,483,483,483,483,483,483
male,517,517,517,517,517,517,517

In [87]:
d_3.groupby(["gender"],as_index=False).count()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,483,483,483,483,483,483,483
1,male,517,517,517,517,517,517,517

In [88]:
d_3.groupby(["gender"],as_index=False)["lunch"].count()

   gender  lunch
0  female    483
1    male    517

In [89]:
d_3.groupby(["gender"],as_index=False)[["math score","reading score","writing score"]].mean()

   gender  math score  reading score  writing score
0  female   63.196687      71.888199      71.708075
1    male   69.384913      66.305609      64.029014

In [90]:
d_3.groupby(["gender"],as_index=False)[["math score","reading score","writing score"]].describe()

   gender math score                                                       \
               count       mean        std   min   25%   50%   75%    max
0  female      483.0  63.196687  15.490079  13.0  53.0  63.0  75.0  100.0
1    male      517.0  69.384913  14.719365  29.0  59.0  70.0  79.0  100.0

  reading score  ...              writing score                              \
          count  ...   75%    max         count       mean        std   min
0         483.0  ...  83.0  100.0         483.0  71.708075  15.238072  23.0
1         517.0  ...  77.0  100.0         517.0  64.029014  15.025983  23.0


    25%   50%   75%    max
0  62.0  72.0  83.0  100.0
1  54.0  64.0  74.0  100.0

[2 rows x 25 columns]

In [91]:
d_3.groupby(["gender"],as_index=False)[["math score","reading score","writing score"]].agg([np.sum,np.mean])

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\3418908250.py:1: FutureWarning: The provided callable <function sum at 0x0000022DCFD4B380> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  d_3.groupby(["gender"],as_index=False)[["math score","reading score","writing score"]].agg([np.sum,np.mean])
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\3418908250.py:1: FutureWarning: The provided callable <function mean at 0x0000022DCFD584A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  d_3.groupby(["gender"],as_index=False)[["math score","reading score","writing score"]].agg([np.sum,np.mean])
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\3418908250.py:1: FutureWarning: The provided callable <function sum at 0x0000022DCFD4B380> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  d_3.groupby(["gender"],as_index=False)[["math score","reading score","writing score"]].agg([np.sum,np.mean])

   gender math score            reading score            writing score  \
                 sum       mean           sum       mean           sum
0  female      30524  63.196687         34722  71.888199         34635
1    male      35872  69.384913         34280  66.305609         33103


        mean
0  71.708075
1  64.029014

In [92]:
d_3.groupby(["gender"],as_index=True)[["math score","reading score","writing score"]].agg({"math score": np.mean,"reading score":np.std})

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\1161301770.py:1: FutureWarning: The provided callable <function mean at 0x0000022DCFD584A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  d_3.groupby(["gender"],as_index=True)[["math score","reading score","writing score"]].agg({"math score": np.mean,"reading score":np.std})
C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\1161301770.py:1: FutureWarning: The provided callable <function std at 0x0000022DCFD585E0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  d_3.groupby(["gender"],as_index=True)[["math score","reading score","writing score"]].agg({"math score": np.mean,"reading score":np.std})

        math score  reading score
gender
female   63.196687      14.660470
male     69.384913      14.305073

In [93]:
d_3.groupby(["gender"],as_index=True,group_keys=True)[["math score","reading score","writing score"]].apply(lambda x: x-x.mean())

            math score  reading score  writing score
gender
female 1    -23.196687     -12.888199     -16.708075
       5     -0.196687       5.111801       4.291925
       6     -1.196687     -12.888199      -8.708075
       11    16.803313      15.111801      18.291925
       17    -9.196687      -9.888199      -6.708075
...                ...            ...            ...
male   992   -0.384913      -3.305609       1.970986
       994   16.615087      15.694391      10.970986
       995    3.615087       3.694391       0.970986
       996   15.615087      24.694391      27.970986
       999   -4.384913      -6.305609      -2.029014

[1000 rows x 3 columns]

In [94]:
d_3.groupby(["race/ethnicity"],as_index=True,group_keys=True)[["math score"]].mean()

                math score
race/ethnicity
group A          65.215190
group B          63.170732
group C          63.130031
group D          69.267176
group E          74.465649

In [95]:
d_3.groupby(["race/ethnicity"],as_index=True,group_keys=True).filter(lambda x: x["math score"].mean() > 70)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,male,group E,some college,free/reduced,none,59,60,50
4,male,group E,associate's degree,standard,completed,78,73,68
7,male,group E,some college,standard,completed,93,88,84
10,male,group E,some college,standard,completed,99,83,85
14,male,group E,some high school,standard,completed,81,87,85
...,...,...,...,...,...,...,...,...
967,female,group E,master's degree,free/reduced,none,84,100,99
972,female,group E,associate's degree,standard,none,81,77,74
985,male,group E,associate's degree,standard,none,74,73,67
986,male,group E,some college,free/reduced,none,78,84,77
994,male,group E,high school,free/reduced,completed,86,82,75

# HANDLE CATEGORICAL DATA

In [96]:
d_3["group_cate"]=d_3["race/ethnicity"]

In [97]:
d_3.info(), d_3["group_cate"].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   group_cate                   1000 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

(None,
 0    group A
 1    group D
 2    group E
 3    group B
 4    group E
 Name: group_cate, dtype: object)

In [98]:
d_3["group_cate"] = d_3["group_cate"].astype("category")

In [99]:
d_3.info(),d_3["group_cate"].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   group_cate                   1000 non-null   category
dtypes: category(1), int64(3), object(5)
memory usage: 63.8+ KB

(None,
 0    group A
 1    group D
 2    group E
 3    group B
 4    group E
 Name: group_cate, dtype: category
 Categories (5, object): ['group A', 'group B', 'group C', 'group D', 'group E'])

In [100]:
d_3["group_cate"].describe()

count        1000
unique          5
top       group C
freq          323
Name: group_cate, dtype: object

In [101]:
for group in d_3["group_cate"].cat.categories:
    print(group)

group A
group B
group C
group D
group E

In [102]:
d_3["group_cate"].cat.as_ordered()

0      group A
1      group D
2      group E
3      group B
4      group E
        ...
995    group C
996    group D
997    group C
998    group C
999    group A
Name: group_cate, Length: 1000, dtype: category
Categories (5, object): ['group A' < 'group B' < 'group C' < 'group D' < 'group E']

In [103]:
s_group_cate = d_3["group_cate"].cat.as_ordered()
s_group_cate.sort_values()

0      group A
369    group A
376    group A
388    group A
399    group A
        ...
752    group E
777    group E
783    group E
273    group E
536    group E
Name: group_cate, Length: 1000, dtype: category
Categories (5, object): ['group A' < 'group B' < 'group C' < 'group D' < 'group E']

In [104]:
s_group_cate.cat.rename_categories(['group B','group C','group A' , 'group E' ,'group D'])

0      group B
1      group E
2      group D
3      group C
4      group D
        ...
995    group A
996    group E
997    group A
998    group A
999    group B
Name: group_cate, Length: 1000, dtype: category
Categories (5, object): ['group B' < 'group C' < 'group A' < 'group E' < 'group D']

In [105]:
s_group_cate, s_group_cate[0] < s_group_cate[1], s_group_cate[1] < s_group_cate[2]

(0      group A
 1      group D
 2      group E
 3      group B
 4      group E
         ...
 995    group C
 996    group D
 997    group C
 998    group C
 999    group A
 Name: group_cate, Length: 1000, dtype: category
 Categories (5, object): ['group A' < 'group B' < 'group C' < 'group D' < 'group E'],
 True,
 True)

In [106]:
s_group_cate.cat.remove_categories("group A")

0          NaN
1      group D
2      group E
3      group B
4      group E
        ...
995    group C
996    group D
997    group C
998    group C
999        NaN
Name: group_cate, Length: 1000, dtype: category
Categories (4, object): ['group B' < 'group C' < 'group D' < 'group E']

In [107]:
s_group_cate.cat.add_categories("group F")

0      group A
1      group D
2      group E
3      group B
4      group E
        ...
995    group C
996    group D
997    group C
998    group C
999    group A
Name: group_cate, Length: 1000, dtype: category
Categories (6, object): ['group A' < 'group B' < 'group C' < 'group D' < 'group E' < 'group F']

In [108]:
s_group_cate.value_counts()

group_cate
group C    323
group D    262
group B    205
group E    131
group A     79
Name: count, dtype: int64

In [109]:
s_group_cate.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: group_cate
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 1.3 KB

# PROCESSING TIME SERIES DATA

In [110]:
s_date_1 = pd.Series(pd.date_range("2023-1-1",freq="D",periods=100))

In [111]:
s_date_1.info(),s_date_1[29:33],s_date_1[57:61]

<class 'pandas.core.series.Series'>
RangeIndex: 100 entries, 0 to 99
Series name: None
Non-Null Count  Dtype
--------------  -----
100 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 932.0 bytes

(None,
 29   2023-01-30
 30   2023-01-31
 31   2023-02-01
 32   2023-02-02
 dtype: datetime64[ns],
 57   2023-02-27
 58   2023-02-28
 59   2023-03-01
 60   2023-03-02
 dtype: datetime64[ns])

In [112]:
s_date_2 = pd.Period("2023-01-1",freq="D")

In [113]:
s_date_2 + 1

Period('2023-01-02', 'D')

In [114]:
s_date_2.dayofweek

6

In [115]:
s_date_3 = pd.Period("2023-7-1",freq="D")

In [116]:
s_date_3 - s_date_2

In [117]:
weeks = 0
for i in range((s_date_3 - s_date_2).delta.days):
     if((s_date_2+i).dayofweek == 5):
            weeks+=1
weeks

C:\Users\ekuiwag\AppData\Local\Temp\ipykernel_17052\2033084095.py:2: FutureWarning: Day.delta is deprecated and will be removed in a future version. Use pd.Timedelta(obj) instead
  for i in range((s_date_3 - s_date_2).delta.days):

25